Current Assets (account numbers 10000 - 16999)
10100 Cash - Regular Checking
10200 Cash - Payroll Checking
10600 Petty Cash Fund
12100 Accounts Receivable
12500 Allowance for Doubtful Accounts
13100 Inventory
14100 Supplies
15300 Prepaid Insurance

Property, Plant, and Equipment (account numbers 17000 - 18999)
17000 Land
17100 Buildings
17300 Equipment
17800 Vehicles
18100 Accumulated Depreciation - Buildings
18300 Accumulated Depreciation - Equipment
18800 Accumulated Depreciation - Vehicles

Current Liabilities (account numbers 20040 - 24999)
20140 Notes Payable - Credit Line #1
20240 Notes Payable - Credit Line #2
21000 Accounts Payable
22100 Wages Payable
23100 Interest Payable
24500 Unearned Revenues

Long-term Liabilities (account numbers 25000 - 26999)
25100 Mortgage Loan Payable
25600 Bonds Payable
25650 Discount on Bonds Payable

Stockholders' Equity (account numbers 27000 - 29999)
27100 Common Stock, No Par
27500 Retained Earnings
29500 Treasury Stock

Operating Revenues (account numbers 30000 - 39999)
31010 Sales - Division #1, Product Line 010
31022 Sales - Division #1, Product Line 022
32019 Sales - Division #2, Product Line 015
33110 Sales - Division #3, Product Line 110

Cost of Goods Sold (account numbers 40000 - 49999)
41010 COGS - Division #1, Product Line 010
41022 COGS - Division #1, Product Line 022
42019 COGS - Division #2, Product Line 015
43110 COGS - Division #3, Product Line 110

Marketing Expenses (account numbers 50000 - 50999)
50100 Marketing Dept. Salaries
50150 Marketing Dept. Payroll Taxes
50200 Marketing Dept. Supplies
50600 Marketing Dept. Telephone

Payroll Dept. Expenses (account numbers 59000 - 59999)
59100 Payroll Dept. Salaries
59150 Payroll Dept. Payroll Taxes
59200 Payroll Dept. Supplies
59600 Payroll Dept. Telephone

Other (account numbers 90000 - 99999)
91800 Gain on Sale of Assets
96100 Loss on Sale of Assets
